In [2]:
import sqlite3
import csv

In [3]:
import pandas as pd

In [4]:
date = pd.read_csv("/Users/ndias/SQL with Python/sql_with_python/Calculator for Investors/financial.csv")

In [5]:
date

,ticker,ebitda,sales,net_profit,market_price,net_debt,assets,equity,cash_equivalents,liabilities
0,AAPL,1.307950e+11,3.658170e+11,9.468000e+10,2279000000000,6.847000e+10,3.506620e+11,6.740506e+10,5.151100e+10,2.832569e+11
1,MSFT,9.576900e+10,1.680880e+11,6.127100e+10,1900000000000,-2.671200e+10,3.446070e+11,1.624604e+11,1.046930e+11,1.821466e+11
2,GOOG,9.530500e+10,2.574880e+11,7.603300e+10,1479000000000,-1.053680e+11,3.570960e+11,2.600182e+11,1.339700e+11,9.707782e+10
3,AMZN,5.572200e+10,4.698220e+11,3.336400e+10,1090000000000,6.285600e+10,4.107670e+11,1.334536e+11,6.659400e+10,2.773134e+11
4,FB,5.205000e+10,1.179290e+11,3.937000e+10,520301000000,-2.952600e+10,1.642180e+11,1.221500e+11,4.418400e+10,4.206800e+10
...,...,...,...,...,...,...,...,...,...,...
93,ISRG,2.140000e+09,5.710000e+09,1.705000e+09,77301000000,-3.986000e+09,1.367800e+10,NaN,3.986000e+09,NaN
94,MMC,5.955000e+09,1.980200e+10,3.143000e+09,76517000000,1.313300e+10,3.368800e+10,1.112400e+10,7.720000e+08,2.256400e+10
95,TGT,1.189000e+10,1.060050e+11,6.946000e+09,74934000000,1.055600e+10,5.381100e+10,1.286484e+10,5.911000e+09,4.094616e+10
96,ZTS,3.290000e+09,7.776000e+09,2.037000e+09,74764000000,3.601000e+09,1.386000e+10,4.645517e+09,3.135000e+09,9.214483e+09
97,BA,1.124000e+09,6.228600e+10,NaN,74262000000,NaN,NaN,NaN,NaN,NaN

In [6]:
# могу открыть, посмотреть и редактировать файлы при помощи пандас, но как сделать то же самое при помощи сиквел?

In [7]:
date.info

<bound method DataFrame.info of    ticker        ebitda         sales    net_profit   market_price  \
0    AAPL  1.307950e+11  3.658170e+11  9.468000e+10  2279000000000
1    MSFT  9.576900e+10  1.680880e+11  6.127100e+10  1900000000000
2    GOOG  9.530500e+10  2.574880e+11  7.603300e+10  1479000000000
3    AMZN  5.572200e+10  4.698220e+11  3.336400e+10  1090000000000
4      FB  5.205000e+10  1.179290e+11  3.937000e+10   520301000000
..    ...           ...           ...           ...            ...
93   ISRG  2.140000e+09  5.710000e+09  1.705000e+09    77301000000
94    MMC  5.955000e+09  1.980200e+10  3.143000e+09    76517000000
95    TGT  1.189000e+10  1.060050e+11  6.946000e+09    74934000000
96    ZTS  3.290000e+09  7.776000e+09  2.037000e+09    74764000000
97     BA  1.124000e+09  6.228600e+10           NaN    74262000000

        net_debt        assets        equity  cash_equivalents   liabilities
0   6.847000e+10  3.506620e+11  6.740506e+10      5.151100e+10  2.832569e+11
1  -2.671200e+10  3.446070e+11  1.624604e+11      1.046930e+11  1.821466e+11
2  -1.053680e+11  3.570960e+11  2.600182e+11      1.339700e+11  9.707782e+10
3   6.285600e+10  4.107670e+11  1.334536e+11      6.659400e+10  2.773134e+11
4  -2.952600e+10  1.642180e+11  1.221500e+11      4.418400e+10  4.206800e+10
..           ...           ...           ...               ...           ...
93 -3.986000e+09  1.367800e+10           NaN      3.986000e+09           NaN
94  1.313300e+10  3.368800e+10  1.112400e+10      7.720000e+08  2.256400e+10
95  1.055600e+10  5.381100e+10  1.286484e+10      5.911000e+09  4.094616e+10
96  3.601000e+09  1.386000e+10  4.645517e+09      3.135000e+09  9.214483e+09
97           NaN           NaN           NaN               NaN           NaN

[98 rows x 10 columns]>

In [9]:
date.describe()

,ebitda,sales,net_profit,market_price,net_debt,assets,equity,cash_equivalents,liabilities
count,8.800000e+01,9.700000e+01,9.600000e+01,9.800000e+01,9.700000e+01,9.700000e+01,9.600000e+01,9.700000e+01,9.600000e+01
mean,1.876440e+10,7.579586e+10,1.156874e+10,2.318694e+11,4.616985e+10,2.642238e+11,5.199309e+10,1.490327e+10,2.148405e+11
std,2.099711e+10,9.516701e+10,1.471064e+10,3.301440e+11,1.083598e+11,6.084057e+11,6.075936e+10,2.317876e+10,5.667565e+11
min,8.600000e+08,5.710000e+09,2.300000e+08,7.426200e+10,-1.054530e+11,1.099300e+10,-8.773944e+09,7.720000e+08,6.980273e+09
25%,8.711750e+09,2.410500e+10,4.274750e+09,9.119575e+10,3.957000e+09,5.087800e+10,1.497072e+10,3.979000e+09,3.770472e+10
50%,1.204400e+10,4.307500e+10,6.506000e+09,1.432595e+11,1.632900e+10,9.180400e+10,3.424973e+10,7.572000e+09,5.757348e+10
75%,1.918300e+10,8.017100e+10,1.320500e+10,2.105095e+11,3.874800e+10,1.783550e+11,6.807138e+10,1.346700e+10,1.175975e+11
max,1.307950e+11,5.727540e+11,9.468000e+10,2.279000e+12,5.374110e+11,3.955000e+12,2.865585e+11,1.339700e+11,3.668442e+12